<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./logo/icon.png">
</head>
<body class="port">
    <header>
        <a href="./index.html"><img src="./logo/LogoPinkMap.png" alt="back" class="back"></a>
        <div>
            <img src="./animation/visiterEt/VisiterEtStaa.gif" alt="you">
            <h1>Port Folio</h1>
            <img src="./animation/mig/migStaa.gif" alt="me">
        </div>
    </header>
    <section class="portfolio">
        <h1>hej</h1>
    </section>
        
    <section class="portfolio">
        <h1>hej</h1>
    </section>

    <section class="portfolio">
        <h1>hej</h1>
    </section>

    <section class="portfolio">
        <h1>hej</h1>
    </section>
    <footer>
        <a href=""><img src="./logo/logoPinkContact.png" alt="contact Michala"></a>
    </footer>
</body>
</html>